<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/lib/normalize.css" />
  <link rel="stylesheet" href="css/lib/skeleton.css" />
  <link rel="stylesheet" href="css/apply.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta name="msapplication-TileColor" content="#1157DF">
  <meta name="theme-color" content="#1157DF">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- SEO -->
  <title>Apply – Hack Chicago 2018</title>
  <meta name="description" content="Hack Chicago is the premier high school hackathon, bringing together 400+ high school programmers for 24 hours of fun!">
  <meta name="keywords" content="hack,hackathon,chicago,high school,hacker,hack chicago,chicago hacks,midwest">
  <meta name="robots" content="index, follow">
  <meta name="image" content="https://hackchicago.io/img/seo.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@hackchicago18">
  <meta name="twitter:title" content="Apply – Hack Chicago 2018 | Midwest's Largest High School Hackathon">
  <meta name="twitter:description" content="Hack Chicago is the premier high school hackathon, bringing together 400+ high school programmers for 24 hours of fun!">
  <meta name="twitter:image" content="https://hackchicago.io/img/seo.png">
  <meta name="twitter:image:alt" content="Hack Chicago logo with blue background">

  <!-- Facebook OG -->
  <meta name="og:title" content="Apply – Hack Chicago 2018 | Midwest's Largest High School Hackathon">
  <meta name="og:description" content="Hack Chicago is the premier high school hackathon, bringing together 400+ high school programmers for 24 hours of fun!">
  <meta name="og:image" content="https://hackchicago.io/img/seo.png">
  <meta name="og:url" content="https://hackchicago.io">
  <meta name="og:site_name" content="Hack Chicago 2018 | Midwest's Largest High School Hackathon">
  <meta name="fb:admins" content="756152961254213">
  <meta name="og:type" content="website">

  <!-- Schema -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "Hack Chicago 2018",
      "description": "The premier high school hackathon happening this summer in the Midwest that gathers 400+ high school programmers for 24 hours of fun!",
      "image": [
        "https://hackchicago.io/img/brand/1x1.png",
        "https://hackchicago.io/img/brand/4x3.png",
        "https://hackchicago.io/img/brand/16x9.png"
      ],
      "startDate": "2018-07-21T12:00",
      "endDate": "2018-07-22T12:00",
      "location": {
        "@type": "Place",
        "name": "TBA",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "TBA",
          "addressLocality": "Chicago",
          "addressRegion": "IL",
          "postalCode": "60625",
          "addressCountry": "US"
        }
      },
      "offers": {
        "@type": "Offer",
        "name": "Free Admission",
        "price": "0",
        "priceCurrency": "USD",
        "validFrom": "2018-05-13T16:00-08:00",
        "url": "https://hackchicago.io",
        "availability": "http://schema.org/InStock"
      },
      "performer": {
        "@type": "PerformingGroup",
        "name": "High School Hackers"
      }
    }
  </script>
</head>

<body>
  <div class="header">
    <a href="/"><img src="img/bluelogo.svg" class="logo"></a>
  </div>
  <div class="container">
    <div class="title">
      <h4>Attendee Application</h4>
      <p>Hi! Thanks for your interest in joining us at Hack Chicago! We're so excited to see you here!<br /> Please fill out the following information accurately. We'll be manually reviewing them once you submit, and we'll get back to you via email!</p>
    </div>
    <form name="signup" accept-charset="UTF-8" action="https://usebasin.com/f/da988bcf3fb2" method="POST" id="signup">
      <div id="ref-fill">
      </div>
      <div class="row">
        <div class="six columns">
          <label for="FNAME">First Name<span class="required">*</span></label>
          <input type="text" id="FNAME" name="FNAME" required />
        </div>
        <div class="six columns">
          <label for="LNAME">Last Name<span class="required">*</span></label>
          <input type="text" id="LNAME" name="LNAME" required />
        </div>
      </div>

      <div class="row">
        <label for="email">Email Address<span class="required">*</span><span class="desc">Note: Please make sure you can receive emails from this address, as it is the only way that we will share updates with you!</span></label>
        <input type="email" name="EMAIL" id="email" required />
      </div>

      <div class="row">
        <div class="six columns">
          <label for="GRADE">Grade<span class="required">*</span><span class="desc">2017-2018</span></label>
          <select name="GRADE" id="GRADE" required>
                    <option value="8">8th (Class of '22)</option>
                    <option value="9">9th (Class of '21)</option>
                    <option value="10">10th (Class of '20)</option>
                    <option value="11">11th (Class of '19)</option>
                    <option value="11">12th (Class of '18)</option>
            </select>
        </div>

        <div class="six columns">
          <label for="GENDER">Gender<span class="required">*</span></label>
          <select name="GENDER" id="GENDER">
                      <option value="" disabled="disabled" selected="selected">Select One</option>
                      <option value="Undefined">Prefer Not To Say</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Nonbinary">Nonbinary</option>
              </select>
        </div>
      </div>

      <div class="row">
        <label for="SCHOOL">School<span class="required">*</span><span class="desc">Full name</span></label>
        <input type="text" name="SCHOOL" id="SCHOOL" required />
      </div>

      <div class="row">
        <div class="six columns">
          <label for="CITY">City<span class="required">*</span><span class="desc">City name only!</span></label>
          <input type="text" name="CITY" id="CITY" required />
        </div>

        <div class="six columns">
          <label for="STATE">State<span class="required">*</span><span class="desc">Please provide full name</span></label>
          <input type="text" name="STATE" id="STATE" required />
        </div>
      </div>

      <div class="row">
        <div class="six columns">
          <label for="SHIRTSIZE">Shirt Size<span class="required">*</span><span class="desc">Adult size</span></label>
          <select name="SHIRTSIZE" id="SHIRTSIZE" required>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
          </select>
        </div>
        <div class="six columns">
          <label for="DIETRES">Dietary Restrictions<span class="desc">We'll try our best to provide alternatives for you</span></label>
          <input type="text" name="DIETRES" id="DIETRES" />
        </div>
      </div>

      <div class="row">
        <label for="NOTE">Anything interesting or important that you would want the Hack Chicago team to know? We can answer your questions, address your concerns, or provide you with further assistance!</label>
        <textarea type="text" name="NOTE" id="NOTE"></textarea>
      </div>

      <div class="row submitRow">
        <div class="g-recaptcha" data-sitekey="6Lew3SMUAAAAAJ82QoS7gqOTkRI_dhYrFy1f7Sqy"></div>
        <button class="submit" type="submit">Submit Application</button>
      </div>
    </form>
  </div>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://usebasin.com/f/da988bcf3fb2/ahoy.js" async defer></script>
  <script src="js/lib/sisyphus.min.js"></script>
  <script src="js/lib/cookie.min.js"></script>
  <script src="js/apply.js"></script>
  <script src="js/inject.js"></script>

</body>

</html>
